<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.must.mobiletermproject.UI.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ayarları Düzenleyin"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Threshold Değeri" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="threshold değeri..."
        android:id="@+id/edtThreshold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kayıt Sayısı" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kayıt sayısı..."
        android:id="@+id/edtRecordNumber"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayarları Kaydet"
        android:id="@+id/btnSaveSettings" />

</LinearLayout>
